server.port=8761
ci2.srvhost = ${COMPUTERNAME}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=${ci2.srvhost}
eureka.instance.prefer-ip-address=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
#
## Actuator Info
info.app.name=Eureka-Server
info.app.description=Discovery Server
info.app.version=1.0.0
info.app.author.name=Antonis Vakondios
info.app.company.name=avakio (c)2021
